{
  "name": "test-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Owner-operated, prompt-driven QA smoke runner for preview deployments.",
  "type": "module",
  "engines": {
    "node": ">=24 <26"
  },
  "scripts": {
    "dev": "tsx src/server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node dist-server/index.js",
    "test": "vitest run",
    "test:admin-smoke": "node scripts/run-admin-smoke-rounds.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "audit:release": "node scripts/release-audit.mjs",
    "hash:admin-password": "node scripts/hash-admin-password.mjs",
    "install:browsers": "playwright install chromium"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@sparticuz/chromium": "^149.0.0",
    "@vercel/blob": "^2.4.0",
    "@vercel/functions": "^3.6.1",
    "express": "^5.1.0",
    "lucide-react": "^1.17.0",
    "playwright": "^1.55.0",
    "playwright-core": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^6.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.7"
  }
}
